CREATE TABLE WORD (
	word_id SERIAL PRIMARY KEY,
	word VARCHAR(100) NOT NULL,
	field_id INTEGER  NOT NULL,
	word_desc VARCHAR(1000) NOT NULL
);

CREATE TABLE FIELD (
	field_id SERIAL PRIMARY KEY,
	field_name VARCHAR(10) NOT NULL,
	field_genre VARCHAR(10) NOT NULL
);